GLITCH_DEBUGGER=true
WHATSAPP_TOKEN=EAAKIFZCG0RDwBO1cMkeTTJdj2vZCgExxqHrZCW8ca3Ib6ZB55uoZBxrOlmHISl17gAra00iiSUWZCtKgZBxmiOqVVuq0yn1wXOFbLPiO5gRr7zDDZCG0VPCN40GicCJirmovRpCm3BO4wKhIfZCckGBPMYs1iVGCgfNsBkvrlM3hwbbCaZBrjEAbkTZCuwztWRW2mmxES3bj4sLtZB0sJbaE8mvH9v2xvRwV07acyLrMzXSSXd8ZD
 # Scrubbed by Glitch 2023-12-24T13:40:37+0000

VERIFY_TOKEN=HAPPY
 # Scrubbed by Glitch 2023-12-27T12:22:43+0000

OPENAI_API_KEY=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
APP_ID=712586374169660
APP_SECRET=e699412506a4f3940c3e2d78fc39d15b
VERSION=v17.0
PHONE_NUMBER_ID=194561167073611
WhatsApp_Business_Account_ID=192701530594620
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions