GLITCH_DEBUGGER=true
WHATSAPP_TOKEN=
 # Scrubbed by Glitch 2023-12-24T13:40:37+0000

VERIFY_TOKEN=
 # Scrubbed by Glitch 2023-12-27T12:22:43+0000

OPENAI_API_KEY=sk-
APP_ID=
APP_SECRET=
VERSION=
PHONE_NUMBER_ID=
WhatsApp_Business_Account_ID=
OPENAI_ENDPOINT=https://api.openai.com/v1/
